apply plugin: 'java'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

ext {
    junitJupiterVersion = '5.1.0'
    junitPlatformVersion = '1.1.0'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    testCompile('org.assertj:assertj-core:3.9.0')
}
