buildscript {
    ext {
        junitJupiterVersion = '5.1.0-RC1'
        junitPlatformVersion = '1.1.0-RC1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion")
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    testCompile('org.assertj:assertj-core:3.9.0')
}
